services:
  application:
    build: .
    image: smchenry2014/springbootdemo:latest
    container_name: springbootdemo
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/registrar
      SPRING_DATASOURCE_USERNAME: smchenry2014
      SPRING_DATASOURCE_PASSWORD: Mcwilak5
    depends_on:
      - database

  database:
    image: mysql:latest
    container_name: mysql
    restart: always
    ports:
      - "3307:3306"
    volumes:
      - MyData:/var/lib/mysql:rw
      - ./database/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro
    environment:
      MYSQL_DATABASE: registrar
      MYSQL_USER: smchenry2014
      MYSQL_ROOT_PASSWORD: FlyEaglesFly
      MYSQL_PASSWORD: Mcwilak5

volumes:
  MyData: